#
UNITS=MM
ID=614
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 34.861 55.88 0 N U$1 RPI_PICO_TH ;0=2;ID=587
TOP 0 25.971 80.01 180 N 0 0 GP0
TOP 1 25.971 77.47 180 N 0 1 GP1
TOP 2 25.971 74.93 180 N 1 0 GND@1
TOP 3 25.971 72.39 180 N 0 2 GP2
TOP 4 25.971 69.85 180 N 0 3 GP3
TOP 5 25.971 67.31 180 N 2 0 GP4
TOP 6 25.971 64.77 180 N 3 0 GP5
TOP 7 25.971 62.23 180 N 1 1 GND@2
TOP 8 25.971 59.69 180 N 4 0 GP6
TOP 9 25.971 57.15 180 N 5 0 GP7
TOP 10 25.971 54.61 180 N 6 0 GP8
TOP 11 25.971 52.07 180 N 7 0 GP9
TOP 12 25.971 49.53 180 N 1 2 GND@3
TOP 13 25.971 46.99 180 N 8 0 GP10
TOP 14 25.971 44.45 180 N 9 0 GP11
TOP 15 25.971 41.91 180 N 0 4 GP12
TOP 16 25.971 39.37 180 N 0 5 GP13
TOP 17 25.971 36.83 180 N 1 3 GND@4
TOP 18 25.971 34.29 180 N 0 6 GP14
TOP 19 25.971 31.75 180 N 0 7 GP15
TOP 20 43.751 31.75 0 N 0 8 GP16
TOP 21 43.751 34.29 0 N 0 9 GP17
TOP 22 43.751 36.83 0 N 1 4 GND@6
TOP 23 43.751 39.37 0 N 0 10 GP18
TOP 24 43.751 41.91 0 N 0 11 GP19
TOP 25 43.751 44.45 0 N 10 0 GP20
TOP 26 43.751 46.99 0 N 11 0 GP21
TOP 27 43.751 49.53 0 N 1 5 GND@7
TOP 28 43.751 52.07 0 N 0 12 GP22
TOP 29 43.751 54.61 0 N 12 0 RUN
TOP 30 43.751 57.15 0 N 13 0 GP26_A0
TOP 31 43.751 59.69 0 N 14 0 GP27_A1
TOP 32 43.751 62.23 0 N 1 6 AGND
TOP 33 43.751 64.77 0 N 0 13 GP28_A2
TOP 34 43.751 67.31 0 N 0 14 ADC_VREF
TOP 35 43.751 69.85 0 N 15 0 3V3
TOP 36 43.751 72.39 0 N 0 15 3V3_EN
TOP 37 43.751 74.93 0 N 1 7 GND@8
TOP 38 43.751 77.47 0 N 0 16 VSYS
TOP 39 43.751 80.01 0 N 16 0 VBUS
TOP 40 32.321 31.98 90 N 0 17 SWCLK
TOP 41 34.861 31.98 90 N 1 8 GND@5
TOP 42 37.401 31.98 90 N 0 18 SWDIO
#
# CMP 1
CMP 1 35.56 78.74 0 N JP1 1X03 ;0=2;ID=605
PRP CATEGORY 'CONNECTOR'
PRP SUB-CATEGORY 'PIN-HEADER'
PRP VALUE 'PINHD-1X3'
TOP 0 33.02 78.74 270 N 16 1 1
TOP 1 35.56 78.74 270 N 17 0 2
TOP 2 38.1 78.74 270 N 15 1 3
#
# CMP 2
CMP 2 39.37 68.58 270 N J1 B3B-XH-A ;0=2;ID=607
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
PRP VALUE '3A/250V'
TOP 0 39.37 68.58 270 N 1 9 1
TOP 1 39.37 71.08 270 N 17 1 2
TOP 2 39.37 73.58 270 N 1 10 3
#
# CMP 3
CMP 2 31.75 68.58 270 N J2 B3B-XH-A ;0=2;ID=608
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
PRP VALUE '3A/250V'
TOP 0 31.75 68.58 270 N 1 11 1
TOP 1 31.75 71.08 270 N 17 2 2
TOP 2 31.75 73.58 270 N 1 12 3
#
# CMP 4
CMP 3 38.1 62.23 90 N J3 B4B-XH-A ;0=2;ID=609
PRP CATEGORY 'CONNECTOR'
PRP DSECRIPTION '2.5mm pitch/disconnctable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B4B-XH-A'
PRP OPERATING_TEMPERATURE '-25 C to 85 C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLAINT'
PRP SERIES 'B4B-XH-A'
PRP SUB_CATEGORY 'Through hole'
PRP TYPE 'TOP ENTRY'
PRP VALUE '3A/250V'
TOP 0 38.1 62.23 90 N 2 1 1
TOP 1 38.1 59.73 90 N 3 1 2
TOP 2 38.1 57.23 90 N 4 1 3
TOP 3 38.1 54.73 90 N 5 1 4
#
# CMP 5
CMP 3 30.48 62.23 90 N J4 B4B-XH-A ;0=2;ID=610
PRP CATEGORY 'CONNECTOR'
PRP DSECRIPTION '2.5mm pitch/disconnctable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B4B-XH-A'
PRP OPERATING_TEMPERATURE '-25 C to 85 C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLAINT'
PRP SERIES 'B4B-XH-A'
PRP SUB_CATEGORY 'Through hole'
PRP TYPE 'TOP ENTRY'
PRP VALUE '3A/250V'
TOP 0 30.48 62.23 90 N 6 1 1
TOP 1 30.48 59.73 90 N 7 1 2
TOP 2 30.48 57.23 90 N 8 1 3
TOP 3 30.48 54.73 90 N 9 1 4
#
# CMP 6
CMP 4 32.385 46.355 180 N J5 B2B-XH-A ;0=2;ID=611
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25째C ~ 85째C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
PRP VALUE 'IO0'
TOP 0 32.385 46.355 180 N 14 1 1
TOP 1 29.885 46.355 180 N 1 13 2
#
# CMP 7
CMP 4 40.005 46.355 180 N J6 B2B-XH-A ;0=2;ID=612
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25째C ~ 85째C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
PRP VALUE 'IO1'
TOP 0 40.005 46.355 180 N 13 1 1
TOP 1 37.505 46.355 180 N 1 14 2
#
# CMP 8
CMP 3 31.115 36.83 0 N J7 B4B-XH-A ;0=2;ID=613
PRP CATEGORY 'CONNECTOR'
PRP DSECRIPTION '2.5mm pitch/disconnctable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B4B-XH-A'
PRP OPERATING_TEMPERATURE '-25 C to 85 C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLAINT'
PRP SERIES 'B4B-XH-A'
PRP SUB_CATEGORY 'Through hole'
PRP TYPE 'TOP ENTRY'
PRP VALUE '3A/250V'
TOP 0 31.115 36.83 0 N 15 2 1
TOP 1 33.615 36.83 0 N 11 1 2
TOP 2 36.115 36.83 0 N 10 1 3
TOP 3 38.615 36.83 0 N 1 15 4
