{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-17T15:45:28Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PicoKlipperPack v6"
        },
        "Owner": "Dominic Capparelli <d.capparelli@qub.ac.uk>",
        "Size": {
            "X": 24.11,
            "Y": 53.01
        }
    }
}
